[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/Game.gd" type="Script" id=1]
[ext_resource path="res://src/character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/map/ZoneCamera.gd" type="Script" id=4]

[node name="Game" type="YSort"]
script = ExtResource( 1 )
start_level = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 158, 76 )

[node name="ZoneCamera" type="Camera2D" parent="."]
current = true
smoothing_speed = 6.0
script = ExtResource( 4 )
target = NodePath("../Player")
