[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/character/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/physics/HitArea2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/combat/Health.gd" type="Script" id=4]
[ext_resource path="res://src/physics/ScanArea2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/combat/Damage.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 25.0
vision = 64

[node name="Health" type="Node" parent="." index="0"]
script = ExtResource( 4 )

[node name="Damage" type="Node" parent="." index="1"]
script = ExtResource( 6 )

[node name="Sprite" parent="." index="2"]
frame = 15

[node name="HitArea2D" parent="." index="4" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="ScanArea2D" parent="." index="5" instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea2D" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 2 )

[connection signal="hit" from="HitArea2D" to="." method="_on_HitArea2D_hit"]
[connection signal="area_entered" from="ScanArea2D" to="." method="_on_ScanArea2D_area_entered"]
