[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/regions/Mountains.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/regions/Forest.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/regions/SouthSea.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/regions/ForestCave.tscn" type="PackedScene" id=4]

[node name="Test" type="Node2D"]

[node name="Forest" parent="." instance=ExtResource( 2 )]

[node name="Mountains" parent="." instance=ExtResource( 1 )]
position = Vector2( 1008, 0 )

[node name="SouthSea" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 832 )

[node name="ForestCave" parent="." instance=ExtResource( 4 )]
position = Vector2( -504, 56 )
