[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Nodes/Actors/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Nodes/Actors/Player.cs" type="Script" id=2]
[ext_resource path="res://src/Nodes/Physics/ScanArea2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Nodes/Physics/HitArea2D.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 10.0

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ScanArea2D" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea2D" index="0"]
position = Vector2( 13, 0 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="ScanArea2D/CollisionShape2D" index="0"]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0

[node name="HitArea2D" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" index="0"]
shape = SubResource( 1 )
